{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "type": "module",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "axios": "^1.7.9",
        "laravel-vite-plugin": "^1.1.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "vite": "^6.0.6"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "dotenv": "^16.0.3",
        "jquery": "^3.6.1",
        "material-icons": "^1.12.2",
        "material-symbols": "^0.4.0",
        "perfect-scrollbar": "^1.5.5",
        "sass": "^1.83.0",
        "sweetalert2": "^11.4.8"
    }
}
